<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  /* @import url(https://fonts.googleapis.com/css?family=Pacifico); */
/* html {
  width: 100%;
  height: 100%;
  padding: 5% 0;
  background: linear-gradient(#e4f2e7, #fff);
} */



#clock {
  box-sizing: border-box;
  width: 225px;
  height: 225px;
  border: 35px solid #b0dab9;
  border-radius: 50%;
  margin: 0 auto;
  transform: rotate(-90deg);
}
#clock:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  background: black;
  border: 12px solid #b0dab9;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

#hours,
#minutes,
#seconds {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
#hours:after, #hours:after, #hours:after,
#minutes:after,
#minutes:after,
#minutes:after,
#seconds:after,
#seconds:after,
#seconds:after {
  content: "";
  display: block;
  margin: 50% 50%;
  width: 50%;
  transform-origin: left top;
  -webkit-animation: clock linear infinite;
          animation: clock linear infinite;
}

#hours:after {
  width: 30%;
  outline: 8px solid #b0dab9;
  -webkit-animation-duration: 86400s;
          animation-duration: 86400s;
}

#minutes:after {
  width: 40%;
  outline: 4px solid #b0dab9;
  -webkit-animation-duration: 3600s;
          animation-duration: 3600s;
}

#seconds:after {
  width: 48%;
  outline: 2px solid #b0dab9;
  -webkit-animation-duration: 60s;
          animation-duration: 60s;
}

@-webkit-keyframes clock {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes clock {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>
<body>
  <div id="clock">
    <div id="hours"></div>
    <div id="minutes"></div>
    <div id="seconds"></div>
  </div>

  <script>
    set('hours',   30 * new Date().getHours())
    set('minutes',  6 * new Date().getMinutes())
    set('seconds', 10 * new Date().getSeconds())

    function set(id, deg) {
      var el = document.getElementById(id),
          rotation = 'rotate(' + deg + 'deg)';
      
      el.style.transform = rotation;
      el.style.webkitTransform = rotation;
    }
  </script>
</body>
</html>